export POSTGRES_DB=postgres
export POSTGRES_USER=postgres
export POSTGRES_PASSWORD=postgres
export POSTGRES_HOST_AUTH_METHOD=trust
export POSTGRES_PORT=5400
export POSTGRES_HOST=localhost
export SERVER_ADDR=8080
export SSLMode=false