POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST_AUTH_METHOD=trust
POSTGRES_PORT=5400
POSTGRES_HOST=localhost
SERVER_ADDR=8080
SSLMode=false
AGE_API_URL=https://api.agify.io/?name=
GENDER_API_URL=https://api.genderize.io/?name=
NATION_API_URL=https://api.nationalize.io/?name=